{
	"compilerOptions": {
		"target": "ES2015",
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "dist",
		"resolveJsonModule": true,
		"strictNullChecks": false
	},
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Recommended",
	"type": "module",
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
